<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK - Página de Login</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4a4a4a;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container input[type="submit"]:hover {
            background-color: #6a6a6a;
        }

	.google-login{
	width:100%;
	padding:10px;
	border:none;
	border-radius:5px;
	background-color:#0000FF;
	color:#DCDCDC;
	font-weight:bold;
	cursor:pointer;
	margin-top:30px; 
	transition:background-color 0.3s;
	}

	.google-login:hover{
	background-color: #c33b2d;
	}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>DARK</h1>
        <form action="login" method="post">
            <input type="text" name="username" placeholder="Usuário" required><br>
            <input type="password" name="password" placeholder="Senha" required><br>
            <input type="submit" value="Entrar">
        </form>
	<button class="google-login">Entrar com o Google</button>
	<a href="#">Esqueci a senha</a>
    </div>
</body>
</html>