<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Dark - História</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        div2{
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 2.5em;
            color: #756d75;
        }
        h2 {
            color: #e921e9;
        }
        p {
            line-height: 1.6;
		color:white;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8em;
        }

 	div1{
        width:100%;		
	height:500px;
	text-align: center;
	}


	img{
	width:100%;
	height:200px;
 }

    </style>
</head>
<body>

	<div1>
	<img src="../projeto/dark.png" alt="preto">

	</div1>

<div2>
    <h1>Bem-vindo </h1>
</div2>

<main>

	

    <div>
        <h2>Nossa História</h2>
	
        <p>A Loja Dark nasceu em 2021, com um propósito simples: criar um espaço onde a elegância e a autenticidade se encontram. Desde o início, nossa visão foi oferecer roupas que não transcendem tendências passageiras, permitindo que cada mulher expresse sua individualidade com confiança.<br>Cada coleção é uma celebração do minimalismo, onde o design atemporal se combina com toques modernos. Nossas peças são cuidadosamente selecionadas, refletindo a essência da feminilidade e o poder de cada mulher. Acreditamos que a verdadeira beleza está na simplicidade, e que cada detalhe importa.</br>Na Loja Dark, cultivamos um ambiente inclusivo e acolhedor, onde todas são bem-vindas. Queremos que cada cliente se sinta especial e única, seja qual for seu estilo. Nossa missão é transformar a experiência de vestir-se em um ato de autoexpressão e prazer.</p>
    </div>

    <div>
        <h2>Valores</h2>
   
        <p>Na Loja Dark, acreditamos na moda como uma forma de expressão pessoal. Nossos valores incluem:</p>
<p><br>Qualidade: Selecionamos materiais de alta qualidade para garantir que cada peça seja durável e confortável.</br><br>Inclusividade: Criamos roupas para mulheres de todas as formas e tamanhos.</br><br>Autenticidade: Incentivamos nossas clientes a abraçar sua verdadeira essência.</br></p>
        
    </div>

    <div>
        <h2>Nosso Futuro</h2>
	
        <p>O futuro da Loja Dark é promissor. Continuaremos a explorar novas possibilidades, sempre com um olhar atento à qualidade e à elegância.<br> Junte-se a nós nessa jornada, onde cada peça conta uma história e cada mulher brilha com sua própria luz.</br></p>
    </div>
</main>



</body>
</html>
